FILE "wold4sdl.iso" BINARY
  TRACK 01 MODE1/2048
      INDEX 01 00:00:00
      POSTGAP 00:02:00
FILE "CORNER.wav" wave
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "DUNGEON.wav" wave
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "WARMARCH.wav" wave
  TRACK 04 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "GETTHEM.wav" wave
  TRACK 05 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "HEADACHE.wav" wave
  TRACK 06 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "HITLWLTZ.wav" wave
  TRACK 07 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "INTROCW3.wav" wave
  TRACK 08 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "NAZI_NOR.wav" wave
  TRACK 09 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "NAZI_OMI.wav" wave
  TRACK 10 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "POW.wav" wave
  TRACK 11 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "SALUTE.wav" wave
  TRACK 12 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "SEARCHN.wav" wave
  TRACK 13 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "SUSPENSE.wav" wave
  TRACK 14 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "VICTORS.wav" wave
  TRACK 15 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "WONDERIN.wav" wave
  TRACK 16 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "FUNKYOU.wav" wave
  TRACK 17 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "ENDLEVEL.wav" wave
  TRACK 18 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
